# Badger

./: id_rsa_personal  id_rsa_personal.pub  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/badger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/badger/: BadgerApplication.java  BadgerDatabase.java  CreatePostActivity.java  DatabaseWrapper.java  FeedActivity.java  HomePageActivity.java  Image.java  ImageAdapter.java  Like.java  MainActivity.java  Post.java  PostAdapter.java  PostEditFragment.java  User.java
app/src/main/java/com/example/badger/activities/: CreatePostActivity.java  FeedActivity.java  MainActivity.java
app/src/main/java/com/example/badger/dao/: UserDAO.java
app/src/main/java/com/example/badger/fragments/: BadgesPickFragment.java
app/src/main/java/com/example/badger/models/: Like.java  Post.java  User.java
app/src/main/java/com/example/badger/viewModels/: FeedViewModel.java  PostEditViewModel.java  PostViewModel.java  UserViewModel.java
app/src/main/res/layout/: activity_create_post.xml  activity_feed.xml  activity_home_page.xml  activity_main.xml  badges_pick_fragment.xml  image_view.xml  post_edit_fragment.xml
app/src/main/res/menu/: image_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/badger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
